<!--<?xml version="1.0" encoding="utf-8"?>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ramesh.login.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiant_background"
    android:id="@+id/root">

   
</RelativeLayout>
<!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->
